// RippleVM Example

@prg(
  // Memory
  @lane(#L_MEM,
    {for(s in {0,0,'H','e','l','l','o',',',' ','R','i','p','p','l','e','!',10,0}, @set(s) @nextword)}
  ),
  
  // Program
  @program_start(@OP_LI    , @R3 , 0   , 0)
  @cmd(@OP_LI    , @R4 , 4   , 0)
  @cmd(@OP_LI    , @R5 , 2   , 0)
  @cmd(@OP_JALR  , @R4 , @R0 , @R4)
  @cmd(@OP_LOAD  , @R3 , @R0 , @R5)
  @cmd(@OP_BNE   , @R3 , @R0 , 1)
  @cmd(@OP_HALT  , 0   , 0   , 0)
  @cmd(@OP_ADDI  , @R5 , @R5 , 1)
  @cmd(@OP_STOR  , @R3 , @R0 , 0)
  @cmd(@OP_JALR  , @R4 , @R0 , @R4)
  @program_end
)