// Data segment
@lane(#L_MEM,
  @set(72) @nextword
  @set(101) @nextword
  @set(108) @nextword
  @set(108) @nextword
  @set(111) @nextword
  @set(44) @nextword
  @set(32) @nextword
  @set(87) @nextword
  @set(111) @nextword
  @set(114) @nextword
  @set(108) @nextword
  @set(100) @nextword
  @set(33) @nextword
  @set(10) @nextword
  @set(0) @nextword
)

// Program
@program_start(@OP_LI    , @R5 , 0   , 0)
@cmd(@OP_LOAD  , @R3 , @R0 , @R5)
@cmd(@OP_BEQ   , @R3 , @R0 , 3)
@cmd(@OP_STOR  , @R3 , @R0 , 0)
@cmd(@OP_ADDI  , @R5 , @R5 , 1)
@cmd(@OP_JAL   , 1   , 0   , 0)
@cmd(@OP_HALT  , 0   , 0   , 0)
@program_end