{
  "version": 1,
  "objects": [
    {
      "name": "putchar",
      "object": {
        "version": 1,
        "instructions": [
          {
            "opcode": 18,
            "word0": 18,
            "word1": 5,
            "word2": 0,
            "word3": 0
          },
          {
            "opcode": 20,
            "word0": 20,
            "word1": 0,
            "word2": 0,
            "word3": 3
          }
        ],
        "data": [],
        "labels": {
          "putchar": {
            "name": "putchar",
            "bank": 0,
            "offset": 0,
            "absolute_address": 0
          }
        },
        "data_labels": {},
        "unresolved_references": {},
        "entry_point": null
      }
    },
    {
      "name": "puts",
      "object": {
        "version": 1,
        "instructions": [
          {
            "opcode": 18,
            "word0": 18,
            "word1": 3,
            "word2": 15,
            "word3": 16
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 16,
            "word2": 16,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 17,
            "word2": 15,
            "word3": 16
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 16,
            "word2": 16,
            "word3": 1
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 17,
            "word2": 16,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 16,
            "word2": 16,
            "word3": 22
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 7,
            "word2": 0,
            "word3": 0
          },
          {
            "opcode": 9,
            "word0": 9,
            "word1": 9,
            "word2": 5,
            "word3": 7
          },
          {
            "opcode": 9,
            "word0": 9,
            "word1": 8,
            "word2": 7,
            "word3": 5
          },
          {
            "opcode": 4,
            "word0": 4,
            "word1": 5,
            "word2": 9,
            "word3": 8
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 8,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 2,
            "word0": 2,
            "word1": 5,
            "word2": 8,
            "word3": 5
          },
          {
            "opcode": 22,
            "word0": 22,
            "word1": 5,
            "word2": 0,
            "word3": 2
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 12
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 7,
            "word2": 0,
            "word3": 0
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 8,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 2,
            "word0": 2,
            "word1": 7,
            "word2": 7,
            "word3": 8
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 5,
            "word2": 7,
            "word3": 0
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 16,
            "word2": 17,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 16,
            "word2": 16,
            "word3": 65535
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 17,
            "word2": 15,
            "word3": 16
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 16,
            "word2": 16,
            "word3": 65535
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 3,
            "word2": 15,
            "word3": 16
          },
          {
            "opcode": 20,
            "word0": 20,
            "word1": 0,
            "word2": 0,
            "word3": 3
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 1
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 1
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 8,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 6,
            "word2": 8,
            "word3": 3
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 8,
            "word2": 0,
            "word3": 0
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 2
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 8,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 9,
            "word2": 8,
            "word3": 7
          },
          {
            "opcode": 22,
            "word0": 22,
            "word1": 9,
            "word2": 0,
            "word3": 2
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 28
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 8,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 6,
            "word2": 8,
            "word3": 3
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 8,
            "word2": 0,
            "word3": 0
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 2
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 8,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 9,
            "word2": 8,
            "word3": 7
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 5,
            "word2": 9,
            "word3": 0
          },
          {
            "opcode": 19,
            "word0": 19,
            "word1": 3,
            "word2": 0,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 9,
            "word2": 17,
            "word3": 1
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 8,
            "word2": 17,
            "word3": 1
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 7,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 10,
            "word2": 7,
            "word3": 8
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 7,
            "word2": 17,
            "word3": 1
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 8,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 9,
            "word2": 8,
            "word3": 7
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 10,
            "word2": 7,
            "word3": 1
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 11,
            "word2": 8,
            "word3": 10
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 12,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 13,
            "word2": 9,
            "word3": 12
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 14,
            "word2": 17,
            "word3": 3
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 5,
            "word2": 15,
            "word3": 14
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 5,
            "word2": 17,
            "word3": 1
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 14,
            "word2": 17,
            "word3": 4
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 6,
            "word2": 15,
            "word3": 14
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 6,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 13,
            "word2": 6,
            "word3": 5
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 65502
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 7,
            "word2": 10,
            "word3": 0
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 5,
            "word2": 7,
            "word3": 0
          },
          {
            "opcode": 19,
            "word0": 19,
            "word1": 3,
            "word2": 0,
            "word3": 0
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 7,
            "word2": 0,
            "word3": 0
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 5,
            "word2": 7,
            "word3": 0
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 16,
            "word2": 17,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 16,
            "word2": 16,
            "word3": 65535
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 17,
            "word2": 15,
            "word3": 16
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 16,
            "word2": 16,
            "word3": 65535
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 3,
            "word2": 15,
            "word3": 16
          },
          {
            "opcode": 20,
            "word0": 20,
            "word1": 0,
            "word2": 0,
            "word3": 3
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 16,
            "word2": 17,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 16,
            "word2": 16,
            "word3": 65535
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 17,
            "word2": 15,
            "word3": 16
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 16,
            "word2": 16,
            "word3": 65535
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 3,
            "word2": 15,
            "word3": 16
          },
          {
            "opcode": 20,
            "word0": 20,
            "word1": 0,
            "word2": 0,
            "word3": 3
          }
        ],
        "data": [],
        "labels": {
          "puts_L7": {
            "name": "puts_L7",
            "bank": 0,
            "offset": 244,
            "absolute_address": 244
          },
          "puts_bank_stack_7": {
            "name": "puts_bank_stack_7",
            "bank": 0,
            "offset": 120,
            "absolute_address": 120
          },
          "puts_L6": {
            "name": "puts_L6",
            "bank": 0,
            "offset": 136,
            "absolute_address": 136
          },
          "puts_L3": {
            "name": "puts_L3",
            "bank": 0,
            "offset": 100,
            "absolute_address": 100
          },
          "puts_L8": {
            "name": "puts_L8",
            "bank": 0,
            "offset": 288,
            "absolute_address": 288
          },
          "puts": {
            "name": "puts",
            "bank": 0,
            "offset": 0,
            "absolute_address": 0
          },
          "puts_bank_stack_10": {
            "name": "puts_bank_stack_10",
            "bank": 0,
            "offset": 152,
            "absolute_address": 152
          },
          "puts_L1": {
            "name": "puts_L1",
            "bank": 0,
            "offset": 56,
            "absolute_address": 56
          },
          "puts_L4": {
            "name": "puts_L4",
            "bank": 0,
            "offset": 96,
            "absolute_address": 96
          },
          "puts_bank_done_11": {
            "name": "puts_bank_done_11",
            "bank": 0,
            "offset": 156,
            "absolute_address": 156
          },
          "puts_L5": {
            "name": "puts_L5",
            "bank": 0,
            "offset": 104,
            "absolute_address": 104
          },
          "puts_bank_done_8": {
            "name": "puts_bank_done_8",
            "bank": 0,
            "offset": 124,
            "absolute_address": 124
          }
        },
        "data_labels": {},
        "unresolved_references": {
          "41": {
            "label": "putchar",
            "ref_type": "absolute"
          },
          "63": {
            "label": "putchar",
            "ref_type": "absolute"
          }
        },
        "entry_point": null
      }
    },
    {
      "name": "memset",
      "object": {
        "version": 1,
        "instructions": [
          {
            "opcode": 18,
            "word0": 18,
            "word1": 3,
            "word2": 15,
            "word3": 16
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 16,
            "word2": 16,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 17,
            "word2": 15,
            "word3": 16
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 16,
            "word2": 16,
            "word3": 1
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 17,
            "word2": 16,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 16,
            "word2": 16,
            "word3": 21
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 9,
            "word2": 17,
            "word3": 1
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 10,
            "word2": 17,
            "word3": 1
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 11,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 12,
            "word2": 0,
            "word3": 0
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 12,
            "word2": 11,
            "word3": 10
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 1
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 9,
            "word2": 17,
            "word3": 1
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 10,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 11,
            "word2": 10,
            "word3": 9
          },
          {
            "opcode": 9,
            "word0": 9,
            "word1": 11,
            "word2": 11,
            "word3": 8
          },
          {
            "opcode": 22,
            "word0": 22,
            "word1": 11,
            "word2": 0,
            "word3": 2
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 21
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 9,
            "word2": 17,
            "word3": 1
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 10,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 11,
            "word2": 10,
            "word3": 9
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 12,
            "word2": 5,
            "word3": 11
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 13,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 6,
            "word2": 13,
            "word3": 3
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 13,
            "word2": 0,
            "word3": 0
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 2
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 13,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 7,
            "word2": 13,
            "word3": 12
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 1
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 9,
            "word2": 17,
            "word3": 1
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 10,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 11,
            "word2": 10,
            "word3": 9
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 12,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 11,
            "word2": 11,
            "word3": 12
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 12,
            "word2": 17,
            "word3": 1
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 13,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 11,
            "word2": 13,
            "word3": 12
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 65511
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 16,
            "word2": 17,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 16,
            "word2": 16,
            "word3": 65535
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 17,
            "word2": 15,
            "word3": 16
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 16,
            "word2": 16,
            "word3": 65535
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 3,
            "word2": 15,
            "word3": 16
          },
          {
            "opcode": 20,
            "word0": 20,
            "word1": 0,
            "word2": 0,
            "word3": 3
          }
        ],
        "data": [],
        "labels": {
          "memset_L4": {
            "name": "memset_L4",
            "bank": 0,
            "offset": 152,
            "absolute_address": 152
          },
          "memset_bank_stack_12": {
            "name": "memset_bank_stack_12",
            "bank": 0,
            "offset": 104,
            "absolute_address": 104
          },
          "memset_L2": {
            "name": "memset_L2",
            "bank": 0,
            "offset": 72,
            "absolute_address": 72
          },
          "memset": {
            "name": "memset",
            "bank": 0,
            "offset": 0,
            "absolute_address": 0
          },
          "memset_L1": {
            "name": "memset_L1",
            "bank": 0,
            "offset": 48,
            "absolute_address": 48
          },
          "memset_bank_done_13": {
            "name": "memset_bank_done_13",
            "bank": 0,
            "offset": 108,
            "absolute_address": 108
          },
          "memset_L3": {
            "name": "memset_L3",
            "bank": 0,
            "offset": 116,
            "absolute_address": 116
          }
        },
        "data_labels": {},
        "unresolved_references": {},
        "entry_point": null
      }
    },
    {
      "name": "memcpy",
      "object": {
        "version": 1,
        "instructions": [
          {
            "opcode": 18,
            "word0": 18,
            "word1": 3,
            "word2": 15,
            "word3": 16
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 16,
            "word2": 16,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 17,
            "word2": 15,
            "word3": 16
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 16,
            "word2": 16,
            "word3": 1
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 17,
            "word2": 16,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 16,
            "word2": 16,
            "word3": 21
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 11,
            "word2": 17,
            "word3": 1
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 12,
            "word2": 17,
            "word3": 1
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 13,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 14,
            "word2": 17,
            "word3": 2
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 5,
            "word2": 15,
            "word3": 14
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 5,
            "word2": 0,
            "word3": 0
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 5,
            "word2": 13,
            "word3": 12
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 1
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 11,
            "word2": 17,
            "word3": 1
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 12,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 13,
            "word2": 12,
            "word3": 11
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 14,
            "word2": 17,
            "word3": 3
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 5,
            "word2": 15,
            "word3": 14
          },
          {
            "opcode": 9,
            "word0": 9,
            "word1": 13,
            "word2": 13,
            "word3": 5
          },
          {
            "opcode": 22,
            "word0": 22,
            "word1": 13,
            "word2": 0,
            "word3": 2
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 65
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 11,
            "word2": 17,
            "word3": 1
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 12,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 13,
            "word2": 12,
            "word3": 11
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 14,
            "word2": 17,
            "word3": 4
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 5,
            "word2": 15,
            "word3": 14
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 5,
            "word2": 8,
            "word3": 13
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 14,
            "word2": 17,
            "word3": 5
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 6,
            "word2": 15,
            "word3": 14
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 6,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 9,
            "word2": 6,
            "word3": 3
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 6,
            "word2": 0,
            "word3": 0
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 2
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 6,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 14,
            "word2": 17,
            "word3": 6
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 7,
            "word2": 15,
            "word3": 14
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 7,
            "word2": 6,
            "word3": 5
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 14,
            "word2": 17,
            "word3": 7
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 5,
            "word2": 15,
            "word3": 14
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 5,
            "word2": 17,
            "word3": 1
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 14,
            "word2": 17,
            "word3": 8
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 6,
            "word2": 15,
            "word3": 14
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 6,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 14,
            "word2": 17,
            "word3": 9
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 7,
            "word2": 15,
            "word3": 14
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 7,
            "word2": 6,
            "word3": 5
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 14,
            "word2": 17,
            "word3": 10
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 5,
            "word2": 15,
            "word3": 14
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 14,
            "word2": 17,
            "word3": 2
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 5,
            "word2": 15,
            "word3": 14
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 14,
            "word2": 17,
            "word3": 11
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 6,
            "word2": 15,
            "word3": 14
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 6,
            "word2": 5,
            "word3": 7
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 14,
            "word2": 17,
            "word3": 12
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 5,
            "word2": 15,
            "word3": 14
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 14,
            "word2": 17,
            "word3": 5
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 5,
            "word2": 15,
            "word3": 14
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 14,
            "word2": 17,
            "word3": 13
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 7,
            "word2": 15,
            "word3": 14
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 7,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 5,
            "word2": 7,
            "word3": 3
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 7,
            "word2": 0,
            "word3": 0
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 2
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 7,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 14,
            "word2": 17,
            "word3": 5
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 5,
            "word2": 15,
            "word3": 14
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 14,
            "word2": 17,
            "word3": 9
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 5,
            "word2": 15,
            "word3": 14
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 5,
            "word2": 7,
            "word3": 6
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 1
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 11,
            "word2": 17,
            "word3": 1
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 12,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 13,
            "word2": 12,
            "word3": 11
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 14,
            "word2": 17,
            "word3": 9
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 5,
            "word2": 15,
            "word3": 14
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 5,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 13,
            "word2": 13,
            "word3": 5
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 14,
            "word2": 17,
            "word3": 14
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 5,
            "word2": 15,
            "word3": 14
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 5,
            "word2": 17,
            "word3": 1
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 14,
            "word2": 17,
            "word3": 15
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 6,
            "word2": 15,
            "word3": 14
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 6,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 13,
            "word2": 6,
            "word3": 5
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 65465
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 16,
            "word2": 17,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 16,
            "word2": 16,
            "word3": 65535
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 17,
            "word2": 15,
            "word3": 16
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 16,
            "word2": 16,
            "word3": 65535
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 3,
            "word2": 15,
            "word3": 16
          },
          {
            "opcode": 20,
            "word0": 20,
            "word1": 0,
            "word2": 0,
            "word3": 3
          }
        ],
        "data": [],
        "labels": {
          "memcpy_bank_stack_17": {
            "name": "memcpy_bank_stack_17",
            "bank": 0,
            "offset": 256,
            "absolute_address": 256
          },
          "memcpy_bank_stack_11": {
            "name": "memcpy_bank_stack_11",
            "bank": 0,
            "offset": 136,
            "absolute_address": 136
          },
          "memcpy": {
            "name": "memcpy",
            "bank": 0,
            "offset": 0,
            "absolute_address": 0
          },
          "memcpy_L3": {
            "name": "memcpy_L3",
            "bank": 0,
            "offset": 284,
            "absolute_address": 284
          },
          "memcpy_L4": {
            "name": "memcpy_L4",
            "bank": 0,
            "offset": 344,
            "absolute_address": 344
          },
          "memcpy_bank_done_12": {
            "name": "memcpy_bank_done_12",
            "bank": 0,
            "offset": 140,
            "absolute_address": 140
          },
          "memcpy_L2": {
            "name": "memcpy_L2",
            "bank": 0,
            "offset": 88,
            "absolute_address": 88
          },
          "memcpy_bank_done_18": {
            "name": "memcpy_bank_done_18",
            "bank": 0,
            "offset": 260,
            "absolute_address": 260
          },
          "memcpy_L1": {
            "name": "memcpy_L1",
            "bank": 0,
            "offset": 56,
            "absolute_address": 56
          }
        },
        "data_labels": {},
        "unresolved_references": {},
        "entry_point": null
      }
    }
  ]
}