{
  "version": 1,
  "objects": [
    {
      "name": "putchar",
      "object": {
        "version": 1,
        "instructions": [
          {
            "opcode": 18,
            "word0": 18,
            "word1": 3,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 30,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 23,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 24,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 25,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 26,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 1
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 30,
            "word2": 29,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 9
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 20
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 26,
            "word2": 7,
            "word3": 0
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 25,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 26,
            "word2": 28,
            "word3": 25
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 7,
            "word2": 0,
            "word3": 0
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 1
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 29,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 30,
            "word3": 65535
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 26,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 30,
            "word3": 65534
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 25,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 30,
            "word3": 65533
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 24,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 30,
            "word3": 65532
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 23,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 65531
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 30,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 65535
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 3,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 2,
            "word2": 4,
            "word3": 0
          },
          {
            "opcode": 20,
            "word0": 20,
            "word1": 0,
            "word2": 0,
            "word3": 3
          }
        ],
        "data": [],
        "labels": {
          "putchar": {
            "name": "putchar",
            "bank": 0,
            "offset": 0,
            "absolute_address": 0
          },
          "L_putchar_99999": {
            "name": "L_putchar_99999",
            "bank": 0,
            "offset": 80,
            "absolute_address": 80
          }
        },
        "data_labels": {},
        "unresolved_references": {},
        "entry_point": null
      }
    },
    {
      "name": "puts",
      "object": {
        "version": 1,
        "instructions": [
          {
            "opcode": 18,
            "word0": 18,
            "word1": 3,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 30,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 23,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 24,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 25,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 26,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 1
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 30,
            "word2": 29,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 10
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 20
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 26,
            "word2": 7,
            "word3": 0
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 25,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 26,
            "word2": 28,
            "word3": 25
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 24,
            "word2": 25,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 8,
            "word2": 28,
            "word3": 24
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 1
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 23,
            "word2": 28,
            "word3": 25
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 22,
            "word2": 25,
            "word3": 1
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 21,
            "word2": 28,
            "word3": 22
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 20,
            "word2": 21,
            "word3": 23
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 20,
            "word2": 0,
            "word3": 16
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 1
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 19,
            "word2": 28,
            "word3": 25
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 18,
            "word2": 25,
            "word3": 1
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 17,
            "word2": 28,
            "word3": 18
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 16,
            "word2": 17,
            "word3": 19
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 7,
            "word2": 16,
            "word3": 0
          },
          {
            "opcode": 19,
            "word0": 19,
            "word1": 3,
            "word2": 0,
            "word3": 0
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 15,
            "word2": 28,
            "word3": 25
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 24,
            "word2": 25,
            "word3": 1
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 22,
            "word2": 28,
            "word3": 24
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 20,
            "word2": 15,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 20,
            "word2": 28,
            "word3": 25
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 18,
            "word2": 25,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 22,
            "word2": 28,
            "word3": 18
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 65517
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 24,
            "word2": 10,
            "word3": 0
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 7,
            "word2": 24,
            "word3": 0
          },
          {
            "opcode": 19,
            "word0": 19,
            "word1": 3,
            "word2": 0,
            "word3": 0
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 5,
            "word2": 0,
            "word3": 0
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 1
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 29,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 30,
            "word3": 65535
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 26,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 30,
            "word3": 65534
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 25,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 30,
            "word3": 65533
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 24,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 30,
            "word3": 65532
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 23,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 65531
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 30,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 65535
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 3,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 2,
            "word2": 4,
            "word3": 0
          },
          {
            "opcode": 20,
            "word0": 20,
            "word1": 0,
            "word2": 0,
            "word3": 3
          }
        ],
        "data": [],
        "labels": {
          "puts": {
            "name": "puts",
            "bank": 0,
            "offset": 0,
            "absolute_address": 0
          },
          "L_puts_99999": {
            "name": "L_puts_99999",
            "bank": 0,
            "offset": 184,
            "absolute_address": 184
          },
          "L_puts_2": {
            "name": "L_puts_2",
            "bank": 0,
            "offset": 108,
            "absolute_address": 108
          },
          "L_puts_1": {
            "name": "L_puts_1",
            "bank": 0,
            "offset": 84,
            "absolute_address": 84
          },
          "L_puts_3": {
            "name": "L_puts_3",
            "bank": 0,
            "offset": 164,
            "absolute_address": 164
          }
        },
        "data_labels": {},
        "unresolved_references": {
          "32": {
            "label": "putchar",
            "ref_type": "absolute"
          },
          "43": {
            "label": "putchar",
            "ref_type": "absolute"
          }
        },
        "entry_point": null
      }
    },
    {
      "name": "memset",
      "object": {
        "version": 1,
        "instructions": [
          {
            "opcode": 18,
            "word0": 18,
            "word1": 3,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 30,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 23,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 24,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 25,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 26,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 1
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 30,
            "word2": 29,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 13
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 20
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 26,
            "word2": 7,
            "word3": 0
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 25,
            "word2": 9,
            "word3": 0
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 24,
            "word2": 10,
            "word3": 0
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 23,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 26,
            "word2": 28,
            "word3": 23
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 22,
            "word2": 23,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 8,
            "word2": 28,
            "word3": 22
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 21,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 21,
            "word2": 21,
            "word3": 2
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 25,
            "word2": 28,
            "word3": 21
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 20,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 20,
            "word2": 20,
            "word3": 3
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 24,
            "word2": 28,
            "word3": 20
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 19,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 19,
            "word2": 19,
            "word3": 4
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 18,
            "word2": 0,
            "word3": 0
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 18,
            "word2": 28,
            "word3": 19
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 1
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 17,
            "word2": 28,
            "word3": 19
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 16,
            "word2": 28,
            "word3": 20
          },
          {
            "opcode": 8,
            "word0": 8,
            "word1": 17,
            "word2": 17,
            "word3": 16
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 17,
            "word2": 0,
            "word3": 35
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 1
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 15,
            "word2": 28,
            "word3": 23
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 22,
            "word2": 23,
            "word3": 1
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 18,
            "word2": 28,
            "word3": 22
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 16,
            "word2": 28,
            "word3": 19
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 22,
            "word2": 16,
            "word3": 0
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 17,
            "word2": 15,
            "word3": 22
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 27,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 27,
            "word3": 13
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 26,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 27,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 27,
            "word3": 14
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 25,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 25,
            "word2": 4096,
            "word3": 0
          },
          {
            "opcode": 27,
            "word0": 27,
            "word1": 26,
            "word2": 17,
            "word3": 25
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 27,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 27,
            "word3": 15
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 21,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 28,
            "word0": 28,
            "word1": 21,
            "word2": 17,
            "word3": 25
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 27,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 27,
            "word3": 16
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 24,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 24,
            "word2": 18,
            "word3": 26
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 17,
            "word2": 21,
            "word3": 0
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 22,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 22,
            "word2": 22,
            "word3": 2
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 26,
            "word2": 28,
            "word3": 22
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 26,
            "word2": 24,
            "word3": 17
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 1
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 25,
            "word2": 28,
            "word3": 19
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 21,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 25,
            "word2": 25,
            "word3": 21
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 25,
            "word2": 28,
            "word3": 19
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 65499
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 1
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 29,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 30,
            "word3": 65535
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 26,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 30,
            "word3": 65534
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 25,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 30,
            "word3": 65533
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 24,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 30,
            "word3": 65532
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 23,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 65531
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 30,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 65535
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 3,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 2,
            "word2": 4,
            "word3": 0
          },
          {
            "opcode": 20,
            "word0": 20,
            "word1": 0,
            "word2": 0,
            "word3": 3
          }
        ],
        "data": [],
        "labels": {
          "memset": {
            "name": "memset",
            "bank": 0,
            "offset": 0,
            "absolute_address": 0
          },
          "L_memset_99999": {
            "name": "L_memset_99999",
            "bank": 0,
            "offset": 288,
            "absolute_address": 288
          },
          "L_memset_4": {
            "name": "L_memset_4",
            "bank": 0,
            "offset": 284,
            "absolute_address": 284
          },
          "L_memset_2": {
            "name": "L_memset_2",
            "bank": 0,
            "offset": 152,
            "absolute_address": 152
          },
          "L_memset_3": {
            "name": "L_memset_3",
            "bank": 0,
            "offset": 264,
            "absolute_address": 264
          },
          "L_memset_1": {
            "name": "L_memset_1",
            "bank": 0,
            "offset": 132,
            "absolute_address": 132
          }
        },
        "data_labels": {},
        "unresolved_references": {},
        "entry_point": null
      }
    },
    {
      "name": "memcpy",
      "object": {
        "version": 1,
        "instructions": [
          {
            "opcode": 18,
            "word0": 18,
            "word1": 3,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 30,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 23,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 24,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 25,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 26,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 1
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 30,
            "word2": 29,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 16
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 20
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 26,
            "word2": 7,
            "word3": 0
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 25,
            "word2": 9,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 30,
            "word3": 65529
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 24,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 30,
            "word3": 65528
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 23,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 30,
            "word3": 65527
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 22,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 30,
            "word3": 65526
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 21,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 20,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 26,
            "word2": 28,
            "word3": 20
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 19,
            "word2": 20,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 8,
            "word2": 28,
            "word3": 19
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 18,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 18,
            "word2": 18,
            "word3": 2
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 25,
            "word2": 28,
            "word3": 18
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 17,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 17,
            "word2": 17,
            "word3": 3
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 24,
            "word2": 28,
            "word3": 17
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 16,
            "word2": 17,
            "word3": 1
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 23,
            "word2": 28,
            "word3": 16
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 15,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 15,
            "word2": 15,
            "word3": 5
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 22,
            "word2": 28,
            "word3": 15
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 19,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 19,
            "word2": 19,
            "word3": 6
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 21,
            "word2": 28,
            "word3": 19
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 16,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 16,
            "word2": 16,
            "word3": 7
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 27,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 27,
            "word3": 16
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 23,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 23,
            "word2": 0,
            "word3": 0
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 23,
            "word2": 28,
            "word3": 16
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 1
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 23,
            "word2": 28,
            "word3": 16
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 27,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 27,
            "word3": 17
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 26,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 26,
            "word2": 28,
            "word3": 19
          },
          {
            "opcode": 8,
            "word0": 8,
            "word1": 23,
            "word2": 23,
            "word3": 26
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 23,
            "word2": 0,
            "word3": 73
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 1
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 26,
            "word2": 28,
            "word3": 20
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 23,
            "word2": 20,
            "word3": 1
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 27,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 27,
            "word3": 18
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 25,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 25,
            "word2": 28,
            "word3": 23
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 23,
            "word2": 28,
            "word3": 16
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 27,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 27,
            "word3": 19
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 18,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 27,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 27,
            "word3": 20
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 24,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 24,
            "word2": 23,
            "word3": 0
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 18,
            "word2": 26,
            "word3": 24
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 27,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 27,
            "word3": 21
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 17,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 27,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 27,
            "word3": 22
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 22,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 22,
            "word2": 4096,
            "word3": 0
          },
          {
            "opcode": 27,
            "word0": 27,
            "word1": 17,
            "word2": 18,
            "word3": 22
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 27,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 27,
            "word3": 23
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 15,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 28,
            "word0": 28,
            "word1": 15,
            "word2": 18,
            "word3": 22
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 27,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 27,
            "word3": 24
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 21,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 21,
            "word2": 25,
            "word3": 17
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 18,
            "word2": 15,
            "word3": 0
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 24,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 24,
            "word2": 24,
            "word3": 3
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 17,
            "word2": 28,
            "word3": 24
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 22,
            "word2": 24,
            "word3": 1
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 15,
            "word2": 28,
            "word3": 22
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 26,
            "word2": 28,
            "word3": 16
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 27,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 27,
            "word3": 25
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 19,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 19,
            "word2": 26,
            "word3": 0
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 22,
            "word2": 17,
            "word3": 19
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 27,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 27,
            "word3": 26
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 20,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 27,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 27,
            "word3": 27
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 18,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 18,
            "word2": 4096,
            "word3": 0
          },
          {
            "opcode": 27,
            "word0": 27,
            "word1": 20,
            "word2": 22,
            "word3": 18
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 27,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 27,
            "word3": 28
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 23,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 28,
            "word0": 28,
            "word1": 23,
            "word2": 22,
            "word3": 18
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 27,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 27,
            "word3": 29
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 25,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 25,
            "word2": 15,
            "word3": 20
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 22,
            "word2": 23,
            "word3": 0
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 19,
            "word2": 25,
            "word3": 22
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 27,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 27,
            "word3": 27
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 20,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 19,
            "word2": 21,
            "word3": 20
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 1
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 18,
            "word2": 28,
            "word3": 16
          },
          {
            "opcode": 14,
            "word0": 14,
            "word1": 23,
            "word2": 1,
            "word3": 0
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 18,
            "word2": 18,
            "word3": 23
          },
          {
            "opcode": 18,
            "word0": 18,
            "word1": 18,
            "word2": 28,
            "word3": 16
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 65458
          },
          {
            "opcode": 21,
            "word0": 21,
            "word1": 0,
            "word2": 0,
            "word3": 1
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 29,
            "word2": 30,
            "word3": 0
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 30,
            "word3": 65535
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 26,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 30,
            "word3": 65534
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 25,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 30,
            "word3": 65533
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 24,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 27,
            "word2": 30,
            "word3": 65532
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 23,
            "word2": 28,
            "word3": 27
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 65531
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 30,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 10,
            "word0": 10,
            "word1": 29,
            "word2": 29,
            "word3": 65535
          },
          {
            "opcode": 17,
            "word0": 17,
            "word1": 3,
            "word2": 28,
            "word3": 29
          },
          {
            "opcode": 1,
            "word0": 1,
            "word1": 2,
            "word2": 4,
            "word3": 0
          },
          {
            "opcode": 20,
            "word0": 20,
            "word1": 0,
            "word2": 0,
            "word3": 3
          }
        ],
        "data": [],
        "labels": {
          "memcpy": {
            "name": "memcpy",
            "bank": 0,
            "offset": 0,
            "absolute_address": 0
          },
          "L_memcpy_4": {
            "name": "L_memcpy_4",
            "bank": 0,
            "offset": 520,
            "absolute_address": 520
          },
          "L_memcpy_3": {
            "name": "L_memcpy_3",
            "bank": 0,
            "offset": 500,
            "absolute_address": 500
          },
          "L_memcpy_2": {
            "name": "L_memcpy_2",
            "bank": 0,
            "offset": 236,
            "absolute_address": 236
          },
          "L_memcpy_1": {
            "name": "L_memcpy_1",
            "bank": 0,
            "offset": 204,
            "absolute_address": 204
          },
          "L_memcpy_99999": {
            "name": "L_memcpy_99999",
            "bank": 0,
            "offset": 524,
            "absolute_address": 524
          }
        },
        "data_labels": {},
        "unresolved_references": {},
        "entry_point": null
      }
    }
  ]
}