define memcpy {
  param %0: Ptr(I8)
  param %1: I16
  param %2: Ptr(I8)
  param %3: I16
  param %4: I16
L0:
  %5 = alloca i16
  store 0, %5* %5
  br label %1
L1:
  %6 = load i16, i16* %5
  %7 = slt i16 %6, %4
  br %7 %7, label %2, label %4
L2:
  %8 = load i16, i16* %5
  %9 = getelementptr %2, %8
  %10 = load i8, i8* %9
  %11 = load i16, i16* %5
  %12 = getelementptr %0, %11
  store %10, %12* %12
  br label %3
L3:
  %13 = load i16, i16* %5
  %14 = add i16 %13, 1
  store %14, %5* %5
  br label %1
L4:
  ret void
}
