// Debugging Tutorial
// Click on line numbers to set breakpoints!
// Try setting a breakpoint on line 10 and run the program with the play button
// Then try using a dollar sign anywhere in the program to set a code breakpoint

// Initialize cell 0 with value 10
++++++++++

// Copy to cell 1 using a loop
[->+<]

// Move to cell 1 and add 5
>+++++

// Print the result (ASCII 15 = non-printable, so let's add more)
// Add 50 to make it printable
++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++

// Print the character
.

// Clear the cell
[-]

// Print newline
<++++++++++.