// Execution Modes Demo
// Try running this with different modes:
// 1) Step mode (Forward button): see each operation
// 2) Smooth mode (Play button): balanced speed
// 3) Turbo mode (Lightning button): maximum speed
// 4) Custom delay (Clock button): set your own speed — try setting it to 0!
// 5) Rust WASM (Rocket button): native speed!

// This program counts to 255
// The different modes will show dramatically different speeds!

// Initialize counter display
+++++ +++++ [>+++++ +++<-] >++.  // Print 'R'
+++.                             // 'U'
----- --.                        // 'N'
<+++++ +++++.                    // newline

// Main counting loop

[-]  // Clear cell
 +   // Set it to 1
[+]  // This will run 255 times

// Done!
>[-]+++++ +++++.  // newline
[-]+++++ +++++ [>+++++ +<-]>+++++ +++.  // 'D'
+++++++++++.  // 'O'
-.            // 'N'
---------.    // 'E'

// Nice.