// Snapshot Tutorial
// Run this program step by step and save snapshots at interesting points!

// Stage 1: Initialize some values
+++++ +++++ [>+++++ ++<-]     // Cell 1 = 70 (F)
>.                            // Print F
<+++++ +++++ [>>+++++ +++<<-] // Cell 2 = 80 (P)
>>.                           // Print P

// SAVE A SNAPSHOT HERE! (Open Snapshots panel, the camera icon in the left sidebar)

<<[-]>[-]>[-]<<               // Clear all cells

// Stage 2: Different values
+++++ +++++ [>+++++ ++++<-]       // Cell 1 = 90 (Z)
>.                                // Print Z
<+++++ +[>>+++++ +++++<<-]>>+++++ // Cell 2 = 65 (A)
.                                 // Print A

// SAVE ANOTHER SNAPSHOT HERE!

// Now try loading your first snapshot to restore the FP state!