// This is the macro editor
// Define macros here and expand them to see the result

// Define some useful macros
#define clear [-]
#define inc(n) {repeat(n, +)}
#define set(n) @clear @inc(n)
#define dec(n) {repeat(n, -)}
#define move(n) {repeat(n, >)}
#define back(n) {repeat(n, <)}
#define print .

// Use macros with @ symbol
@set('H')    // Set cell to 72 ('H')
@print       // Print it
@clear       // Clear cell

@set('e')    // 'e'
@print
@clear

@set('l')    // 'l'
@print
@print       // Print 'l' twice
@clear

@set('o')    // 'o'
@print
